[Settings]
gtk-theme-name=soft_green
gtk-icon-theme-name=Humanity-Colors
gtk-font-name=Roboto Condensed, Condensed 10
gtk-icon-sizes=panel-menu=64,64:panel=64,64:gtk-menu=64,64:gtk-large-toolbar=64,64:gtk-small-toolbar=64,64:gtk-button=64,64
gtk-application-prefer-dark-theme=0
gtk-can-change-accels=1
gtk-cursor-blink=0
gtk-enable-accels=1
gtk-enable-animations=0
gtk-enable-event-sounds=0
gtk-enable-tooltips=0
#gtk-key-theme-name="Emacs"
gtk-menu-bar-popup-delay=0
gtk-menu-popdown-delay=0
gtk-menu-popup-delay=0
gtk-xft-dpi=170
