if [ -s $prefix/grubenv ]; then
  load_env
fi
set default="0"

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    #insmod efi_uga
    #insmod ieee1275_fb
    #insmod vbe
    #insmod vga
    #insmod video_bochs
    #insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
   font="/usr/share/grub/unicode.pf2"
fi

insmod part_msdos
insmod part_gpt
insmod ext2
insmod hfsplus

set root='hd1,gpt5'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd1,gpt5 --hint-efi=hd1,gpt5 --hint-baremetal=ahci0,msdos1 --hint='hd1,gpt5' 6bbe3d67-3ca1-44aa-8082-502aaa135b5a
else
  search --no-floppy --fs-uuid --set=root 6bbe3d67-3ca1-44aa-8082-502aaa135b5a
fi

if loadfont $font ; then
  #set gfxmode=2880x1800
  set gfxmode=auto
  set gfxpayload=keep
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=ru_RU
  insmod gettext
fi

terminal_output gfxterm
set timeout=5
set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

configfile /boot/grub/grub.cfg

