<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.innotek.de/VirtualBox-settings" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HostScreenSaverDisabled" value="false"/>
      <ExtraDataItem name="GUI/Input/AutoCapture" value="true"/>
      <ExtraDataItem name="GUI/Input/HostKeyCombination" value="65508"/>
      <ExtraDataItem name="GUI/LastVMSelected" value="2aeddc05-32dd-44c4-b749-14f7fca1c12c"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="2,38,1596,860"/>
      <ExtraDataItem name="GUI/MaxGuestResolution" value="auto"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/mnt/disk1/workspace/work/genode/builds/x86/var/run"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/mnt/win8-vm/vm"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/mnt/disk1/workspace/work/genode/builds/x86/var/run/x86_irq.iso;/home/alexander/my downloads/FreeBSD-9.1-RELEASE-i386-bootonly.iso;/home/alexander/my downloads/KNOPPIX_V7.0.5bootonly-2012-12-21-DE.iso;/media/sdc1/usb_irq.iso;/media/sdd1/usb_irq.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/mnt/win8-vm/vm/w8.vdi;/mnt/intel-part1/work/emul/wxp.vdi;"/>
      <ExtraDataItem name="GUI/SelectorVMPositions" value="53a63ac8-6b95-431c-b9c0-7b80ec85346f,2aeddc05-32dd-44c4-b749-14f7fca1c12c,2941cc27-6f58-419d-8b41-b81b62259512,fb019d67-813a-4862-bee5-0b17f3da54c7"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="346,1244"/>
      <ExtraDataItem name="GUI/SuppressMessages" value=",remindAboutMouseIntegrationOn,confirmGoingFullscreen,confirmGoingSeamless,confirmInputCapture,remindAboutAutoCapture,showRuntimeError.warning.HostAudioNotResponding,remindAboutWrongColorDepth,remindAboutInaccessibleMedia,showRuntimeError.warning.DvdOrFloppyImageInaccessible,remindAboutMouseIntegrationOff,confirmVMReset,showRuntimeError.warning.3DSupportIncompatibleAdditions,showRuntimeError.warning.BrokenSharedFolder"/>
      <ExtraDataItem name="GUI/TrayIcon/Enabled" value="false"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{53a63ac8-6b95-431c-b9c0-7b80ec85346f}" src="/home/alexander/VirtualBox VMs/wxp/wxp.vbox"/>
      <MachineEntry uuid="{2aeddc05-32dd-44c4-b749-14f7fca1c12c}" src="/home/alexander/VirtualBox VMs/rosa/rosa.vbox"/>
      <MachineEntry uuid="{2941cc27-6f58-419d-8b41-b81b62259512}" src="/home/alexander/VirtualBox VMs/w8/w8.vbox"/>
      <MachineEntry uuid="{fb019d67-813a-4862-bee5-0b17f3da54c7}" src="/home/alexander/VirtualBox VMs/genode/genode.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks/>
      <DVDImages/>
      <FloppyImages/>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/alexander/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
