#
# Configuration file for Laptop Mode Tools module intel-sata-powermgmt.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# Intel SATA power management settings
# ------------------------------------
#
# If you enable this setting, laptop mode tools will automatically enable the
# link power management mode of Intel AHCI compliant SATA chipsets.
#
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

# Control Intel SATA chipset power management?
# Set to 0 to disable
CONTROL_INTEL_SATA_POWER=1

# Handle power management of the Intel SATA deivce under specific circumstances
BATT_ACTIVATE_SATA_POWER=1
LM_AC_ACTIVATE_SATA_POWER=0
NOLM_AC_ACTIVATE_SATA_POWER=0
