#
# Configuration file for Laptop Mode Tools module video-out.
#
# For more information, consult the laptop-mode.conf(8) manual page.
#


###############################################################################
# Video output control settings
# -----------------------------
#
# It is not always possible for video hardware to detect if displays are
# actually connected to VGA out and/or TV out ports. However, an enabled video
# output port draws power, even if no display is connected. This module allows
# you to force display outputs off depending on the power mode.
#
###############################################################################

# Enable debug mode for this module
# Set to 1 if you want to debug this module
DEBUG=0

# Control video output settings?
CONTROL_VIDEO_OUTPUTS=1

# Display types to disable in various modes. Run "xrandr" to check which outputs
# are available. Make sure that you do not list your primary display here!
BATT_DISABLE_VIDEO_OUTPUTS="VGA1 HDMI1 DP1 DP2"
LM_AC_DISABLE_VIDEO_OUTPUTS=""
NOLM_AC_DISABLE_VIDEO_OUTPUTS=""
