Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/truetype/freefont"
	FontPath     "/usr/share/fonts/truetype/ms"
	FontPath     "/usr/share/fonts/truetype/openoffice"
	FontPath     "/usr/share/fonts/truetype/ttf-dejavu"
	FontPath     "/usr/share/fonts/truetype/ttf-liberation"
	FontPath     "/usr/share/fonts/type1/gsfonts"
	FontPath     "/usr/share/fonts/type1/mathml"
	FontPath     "/usr/share/fonts/X11/100dpi"
	FontPath     "/usr/share/fonts/X11/75dpi"
	FontPath     "/usr/share/fonts/X11/encodings"
	FontPath     "/usr/share/fonts/X11/misc"
	FontPath     "/usr/share/fonts/X11/Type1"
	FontPath     "/usr/share/fonts/X11/util"
EndSection

Section "ServerFlags"
	Option	    "DontZap" "false"
	Option	    "Xinerama" "on"
EndSection

Section "InputClass"
	Identifier	"Keyboard0"
	MatchIsKeyboard "true"
	Driver		"evdev"
	#Option		"Device" "/dev/input/by-path/platform-i8042-serio-0-event-kbd"
	Option		"AutoRepeat" "300 30"
	Option		"XkbRules" "xorg"
	Option		"XkbLayout" "us,ru"
	Option		"XkbOptions" "grp:caps_toggle,grp_led:caps,compose:ralt"
EndSection

Section "InputClass"
	Identifier 	"Touchpad0"
	MatchIsTouchpad	"true"
	MatchDevicePath "/dev/input/by-path/platform-i8042-serio-1-event-mouse"
	Driver		"synaptics"
	Option		"VertTwoFingerScroll" "true"
	Option		"HorizTwoFingerScroll" "true"
	Option		"AccelFactor" "0.05"
	Option		"MinSpeed" "0.8"
	Option		"MaxSpeed" "2.5"
	Option		"IgnoreThumb" "0"
EndSection

Section "InputClass"
	Identifier "Apple Trackpad"
	MatchIsTouchpad "on"
#MatchUSBID "05ac:030e"
	Driver "mtrack"
	Option "Protocol" "event"
	Option "ScrollDistance" "100"
	Option "Sensitivity" "0.5"
	Option "FingerHigh" "10"
	Option "FingerLow" "10"
	Option "ClickFinger1" "1"
	Option "ClickFinger2" "2"
	Option "ClickFinger3" "3"
EndSection

Section "InputClass"
	Identifier "Touchscreen"
	MatchIsTouchscreen "on"
	MatchDevicePath "/dev/input/event*"
	#MatchDevicePath "/dev/input/by-id/usb-3M_3M_MicroTouch_USB_controller-event-if00"
	Driver "evdev"
EndSection

Section "Monitor"
	Identifier   "eDP-1"
	Option	    "DPMS" "true"
	Option	    "Disable" "false"
	Option	    "PreferredMode" "2880x1800"
	#Option	    "TargetRefresh" "60"
	Option	    "Position" "0 0"
	Option	    "Rotate" "normal"
	Option		"DPI"	"160x160"
EndSection

Section "Monitor"
	Identifier "HDMI-1"
	Option "DPI" "96x96"
EndSection
Section "Monitor"
	Identifier "HDMI-2"
	Option "DPI" "96x96"
EndSection
Section "Monitor"
	Identifier "HDMI1"
	Option "DPI" "96x96"
EndSection
Section "Monitor"
	Identifier "HDMI2"
	Option "DPI" "96x96"
EndSection

Section "Device"
	Identifier  "mainvideo"
	Driver "intel"
	#Option "AccelMethod" "sna"
	Option "TearFree" "true"
EndSection

Section "Device"
	Identifier "nouveau"
	Driver "nouveau"
EndSection

Section "Extensions"
	Option "Composite" "On"
	Option "RENDER" "Enable"
	Option "DAMAGE" "Enable"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "mainvideo"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/X11/cyrillic"
	FontPath     "/usr/share/fonts/X11/100dpi/:unscaled"
	FontPath     "/usr/share/fonts/X11/75dpi/:unscaled"
	FontPath     "/usr/share/fonts/X11/Type1"
	FontPath     "/usr/share/fonts/X11/100dpi"
	FontPath     "/usr/share/fonts/X11/75dpi"
	FontPath     "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
	FontPath     "built-ins"
EndSection

Section "Module"
	Load  "extmod"
EndSection

