Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Touchpad0" "SendCoreEvents"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/truetype/freefont"
	FontPath     "/usr/share/fonts/truetype/ms"
	FontPath     "/usr/share/fonts/truetype/openoffice"
	FontPath     "/usr/share/fonts/truetype/ttf-dejavu"
	FontPath     "/usr/share/fonts/truetype/ttf-liberation"
	FontPath     "/usr/share/fonts/type1/gsfonts"
	FontPath     "/usr/share/fonts/type1/mathml"
	FontPath     "/usr/share/fonts/X11/100dpi"
	FontPath     "/usr/share/fonts/X11/75dpi"
	FontPath     "/usr/share/fonts/X11/encodings"
	FontPath     "/usr/share/fonts/X11/misc"
	FontPath     "/usr/share/fonts/X11/Type1"
	FontPath     "/usr/share/fonts/X11/util"
EndSection

Section "ServerFlags"
	Option	    "DontZap" "true"
	Option	    "Xinerama" "on"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver    	"evdev"
	Option		"Device" "/dev/input/by-path/platform-i8042-serio-0-event-kbd"
	Option	    "AutoRepeat" "300 30"
	Option	    "XkbRules" "xorg"
	#Option	    "XkbModel" "microsoft"
	Option	    "XkbLayout" "us,ru"
	Option	    "XkbOptions" "grp:caps_toggle,grp_led:caps,compose:ralt"
EndSection

Section "InputDevice"
	Identifier  "Touchpad0"
	Driver      "synaptics"
	Option		"Device" "/dev/input/by-path/platform-i8042-serio-1-event-mouse"
	Option		"Protocol" "event"
	Option		"VertTwoFingerScroll" "true"
	Option		"HorizTwoFingerScroll" "true"
	Option		"CircularScrolling"		"true"
	Option		"MinSpeed"		"1.0"
EndSection

Section "Monitor"
	Identifier   "LVDS1"
	Option	    "DPMS" "true"
	Option	    "Disable" "false"
	Option	    "PreferredMode" "1600x900"
	Option	    "TargetRefresh" "60"
	Option	    "Position" "0 0"
	Option	    "Rotate" "normal"
EndSection

Section "Device"
	#Option	"ClockGating"	"true"
	Identifier  "mainvideo"
	Driver "intel"
	#Driver		"radeon"
	#Option		"ForceGallium" "on"
	#Option		"AccelMethod"	"EXA"
	#Option		"DynamicPM" "on"
	#Option		"EnablePageFlip" "TRUE"
	#BusID       "PCI:1:0:0"
EndSection

Section "Extensions"
	Option "Composite" "On"
	Option "RENDER" "Enable"
	Option "DAMAGE" "Enable"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "mainvideo"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Depth     24
		Virtual		3600 1080
	EndSubSection
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/X11/cyrillic"
	FontPath     "/usr/share/fonts/X11/100dpi/:unscaled"
	FontPath     "/usr/share/fonts/X11/75dpi/:unscaled"
	FontPath     "/usr/share/fonts/X11/Type1"
	FontPath     "/usr/share/fonts/X11/100dpi"
	FontPath     "/usr/share/fonts/X11/75dpi"
	FontPath     "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
	FontPath     "built-ins"
EndSection

Section "Module"
	Load  "extmod"
EndSection

