section: screens
straylight:
osx:
end

section: aliases
straylight:
127.0.0.1
osx:
Alexanders-Mac-mini.local
end

section: links
straylight:
right = osx
osx:
left = straylight
end

section: options
screenSaverSync = false
end
