root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:alexander
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:alexander
fax:x:21:alexander
voice:x:22:alexander
cdrom:x:24:alexander
floppy:x:25:alexander
tape:x:26:
sudo:x:27:alexander
audio:x:29:alexander
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:alexander
sasl:x:45:
plugdev:x:46:alexander
staff:x:50:
games:x:60:
users:x:100:alexander
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
Debian-exim:x:103:
ssh:x:105:
messagebus:x:106:alexander
ssl-cert:x:107:postgres,yaws
lpadmin:x:108:alexander
stb-admin:x:110:
powerdev:x:112:alexander
fuse:x:113:alexander
sambashare:x:114:
netdev:x:116:alexander
alexander:x:1001:alexander
scanner:x:117:
uml-net:x:119:alexander
polkituser:x:120:alexander
bluetooth:x:121:alexander
nvram:x:122:
mysql:x:123:
subversion:x:1002:alexander
rdma:x:125:
kvm:x:126:alexander
cl-builder:x:128:
vboxusers:x:104:alexander
pcscd:x:118:
mongodb:x:127:mongodb
openldap:x:111:
_cvsadmin:x:129:
yaws:x:109:
couchdb:x:115:
debian-tor:x:130:
vlock:x:131:
postgres:x:132:
oprofile:x:133:
stapdev:x:134:
stapusr:x:135:
stapsys:x:136:
pulse:x:137:alexander
colord:x:139:alexander
avahi-autoipd:x:141:
lastfm:x:144:alexander
stunnel4:x:145:
weston-launch:x:124:
utempter:x:138:
systemd-journal:x:140:
