music_directory		"/home/alexander/.mpd/music"
playlist_directory	"/home/alexander/.mpd/playlists"
db_file			"/home/alexander/.mpd/tag_cache"
log_file		"/home/alexander/.mpd/mpd.log"
#error_file		"/home/alexander/.mpd/errors.log"

pid_file		"/home/alexander/.mpd/pid"
state_file		"/home/alexander/.mpd/state"

user "alexander"
bind_to_address "127.0.0.1"
#bind_to_address			"169.254.2.1"
port "6601"
#bind_to_address "/var/run/mpd/sock"
#log_level "default"

zeroconf_enabled "no"
password "mpdpassU@read,add,control,admin"

audio_output {
	type "alsa"
	name "MPD ALSA Device"
	options "dev=dmixer"
	device "plug:plugequal"
	format "44100:16:2" # optional
}

#audio_output {
#	type "httpd"
#	name "MPD HTTP Stream"
#	encoder "vorbis"
#	port "8673"
#	bitrate "128"
#	format "44100:16:1"
#}

#audio_output {
#	type "oss"
#	name "My OSS Device"
#	device "/dev/dsp" # optional
#	format "44100:16:2" # optional
#}
#
#	An example of a shout output (for streaming to Icecast):
#
#audio_output {
#	type "shout"
#	encoding "ogg" # optional
#	name "My Shout Stream"
#	host "localhost"
#	port "8000"
#	mount "/mpd.ogg"
#	password "hackme"
#	quality "5.0"
#	bitrate "128"
#	format "44100:16:1"
#	user "source" # optional
#	description "My Stream Description" # optional
#	genre "jazz" # optional
#	public "no" # optional
#	timeout "2" # optional
#}
#
#audio_output {
#	type "null"
#	name "My Null Output"
#}
#
#	Force all decoded audio to be converted to this format before
#	being passed to the audio outputs.
#
#audio_output_format "44100:16:2"
#
#samplerate_converter "Fastest Sinc Interpolator"
mixer_type "software"


#replaygain "album"
#replaygain_preamp "0"
#volume_normalization "no"

#audio_buffer_size "2048"
#buffer_before_play "10%"
#http_buffer_size "128"
#http_prebuffer_size "25%"

#connection_timeout "60"
#max_connections "5"
#max_playlist_length "16384"
#max_command_list_size "2048"
#max_output_buffer_size "8192"

filesystem_charset "UTF-8"

#gapless_mp3_playback "yes"
#save_absolute_paths_in_playlists "no"
#metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc"

