#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#echo profile > /sys/class/drm/card0/device/power_method
#echo mid > /sys/class/drm/card0/device/power_profile

if [ -d /sys/kernel/debug/vgaswitcheroo ]; then
	echo OFF > /sys/kernel/debug/vgaswitcheroo/switch 
fi

if [ -z `pidof wpa_supplicant` ]; then
	wpa_supplicant -B -Dwext -iwlan0 -c/etc/wpa_supplicant.conf
fi

exit 0
