general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
order += "wireless wlan0"
order += "ethernet eth0"
order += "load"
order += "battery 0"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

time {
        format = "%a %d %b %Y %R"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}

disk "/home" {
	format = "%free"
}
