binding "gtk-mac-cmd-c"
{
  bind "<alt>x" { "cut-clipboard" () }
  bind "<alt>c" { "copy-clipboard" () }
  bind "<alt>v" { "paste-clipboard" () }
}

class "GtkTextView" binding "gtk-mac-cmd-c"
class "GtkEntry" binding "gtk-mac-cmd-c"


binding "gtk-mac-text-view"
{
  bind "<shift><alt>a" { "select-all" (0) }
  bind "<alt>a" { "select-all" (1) }
}

class "GtkTextView" binding "gtk-mac-text-view"


binding "gtk-mac-label"
{
  bind "<alt>a" {
    "move-cursor" (paragraph-ends, -1, 0)
    "move-cursor" (paragraph-ends, 1, 1)
  }
  bind "<shift><alt>a" { "move-cursor" (paragraph-ends, 0, 0) }
  bind "<alt>c" { "copy-clipboard" () }
}

class "GtkLabel" binding "gtk-mac-label"


binding "gtk-mac-entry"
{
  bind "<alt>a" {
    "move-cursor" (buffer-ends, -1, 0)
    "move-cursor" (buffer-ends, 1, 1)
  }
  bind "<shift><alt>a" { "move-cursor" (visual-positions, 0, 0) }
}

class "GtkEntry" binding "gtk-mac-entry"


binding "gtk-mac-file-chooser"
{
  bind "<alt>v" { "location-popup-on-paste" () }
  bind "<alt><shift>G" { "location-popup" () }
  bind "<alt><shift>H" { "home-folder" () }
  bind "<alt>Up" { "up-folder" () }
}

class "GtkFileChooserDefault" binding "gtk-mac-file-chooser"


binding "gtk-mac-tree-view"
{
  bind "<alt>a" { "select-all" () }
  bind "<shift><alt>a" { "unselect-all" () }
  bind "<alt>f" { "start-interactive-search" () }
  bind "<alt>F" { "start-interactive-search" () }
}

class "GtkTreeView" binding "gtk-mac-tree-view"


binding "gtk-mac-icon-view"
{
  bind "<alt>a" { "select-all" () }
  bind "<shift><alt>a" { "unselect-all" () }
}

class "GtkIconView" binding "gtk-mac-icon-view"
